# UTAD-TFM

./: README.md  pom.xml
src/main/scala/: Analytics.scala  IngHDFSToES.scala  IngHDFSToHive.scala  IngLocalToHDFS.scala  ScalaApp.scala
src/scripts/: DownUncom.sh
